<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1>Weather Forecast</h1>
    </header>
    <div class="weatherSection">
        <section class="search">
            <h2>Search the Weather for a City:</h2>
            <form>
                <input id="cityEntry" type="text" placeholder="Enter a city...">
                <button class="submit">Submit</button>
            </form>
            <ol class="pastSearches"></ol>
        </section>
        <section class="results">
            <div class="mainWeatherCard">
            </div>
            <ol class="weatherReport">
            </ol>
        </section>
    </div>
</body>
<footer>
    <h4>JBC.2023</h4>
</footer>
<script src="./assets/script.js"></script>
</html>